spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack-angular_db
spring.datasource.username=postgres
spring.datasource.password=root
